<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CartViewController.removeCellButtonTapped(_:):CartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController">
            </PersistentString>
            <PersistentString
               value = "CartDataManager.shared.sneakers.count">
            </PersistentString>
            <PersistentString
               value = "tabBarController?.viewControllers?[2].tabBarItem.badgeValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
